<?xml version="1.0" encoding="UTF-8"?>
<level version="2.0" drawmode="0" width="320" height="480" gridwidth="1" gridheight="1" lastasset="" target="0" backgroundcolor="4284900966" gravityX="0" gravityY="9.8" parallaxenabled="0" parallaxinfinite="0" parallaxdamping="1" name="finestra">
 <assets firstgid="1" name="finestraFineL" width="640" height="960">
  <image source="../images/finestraFineL.png" width="640" height="960"/>
  <asset frame="0" name="finestraFineL_0" spritename="" class="" export="1" x="0" y="0" w="640" h="960">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="2" name="score" width="640" height="80">
  <image source="../images/score.png" width="640" height="80"/>
  <asset frame="0" name="score_0" spritename="" class="" export="1" x="0" y="0" w="640" h="80">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
 </assets>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Layer 1" gridX="1" gridY="1">
  <object uid="{1e543bb8-3f6c-48e0-94c1-6d5a1d242733}" shape="6" name="finestraFineL_0" alpha="1" blendMode="0" idx="1" spriteName="" x="2" y="2" width="320" height="480" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{3803f896-333f-4005-9120-72b9643cd65f}" shape="6" name="score_0" alpha="1" blendMode="0" idx="2" spriteName="" x="24" y="246" width="320" height="40" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
 </layer>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Rects" gridX="1" gridY="1">
  <object uid="{064baf68-6cbf-4dcb-9177-dfcec9ccdd7f}" shape="0" name="rect_1" alpha="1" blendMode="0" spriteName="" x="220.333" y="312.333" width="68.6667" height="69" anchorX="0.5" anchorY="0.5" cornerRadius="0" strokecolor="33554431" fillcolor="16777216" textcolor="4294967295">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{e243e921-8320-4391-b9fd-a191637a441f}" shape="0" name="rect_2" alpha="1" blendMode="0" spriteName="" x="152.333" y="160.667" width="14.3333" height="3" anchorX="0.5" anchorY="0.5" cornerRadius="0" strokecolor="16777215" fillcolor="0" textcolor="4294967295">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{10b54535-13b7-47d2-af2e-3218e52d8fd4}" shape="0" name="rect_3" alpha="1" blendMode="0" spriteName="" x="167.333" y="247.667" width="35.6667" height="32.6667" anchorX="0.5" anchorY="0.5" cornerRadius="0" strokecolor="16777215" fillcolor="0" textcolor="4294967295">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
 </layer>
</level>
