<?xml version="1.0" encoding="UTF-8"?>
<level version="2.0" drawmode="0" width="320" height="480" gridwidth="1" gridheight="1" lastasset="B11Speciale" target="0" backgroundcolor="4284900966" gravityX="0" gravityY="9.8" parallaxenabled="0" parallaxinfinite="0" parallaxdamping="1" name="Level27">
 <assets firstgid="1" name="astronautHelmet" width="564" height="1002">
  <image source="../../../App/images/astronautHelmet.jpg" width="564" height="1002"/>
  <asset frame="0" name="astronautHelmet_0" spritename="" class="" export="1" x="0" y="0" w="564" h="1002">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="2" name="B11Speciale" width="64" height="32">
  <image source="../../../App/images/B11Speciale.png" width="320" height="160"/>
  <asset frame="0" name="B11Speciale_0" spritename="" class="" export="0" x="0" y="0" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="1" name="B11Speciale_1" spritename="" class="" export="0" x="64" y="0" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="2" name="B11Speciale_2" spritename="" class="" export="0" x="128" y="0" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="3" name="B11Speciale_3" spritename="" class="" export="0" x="192" y="0" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="4" name="B11Speciale_4" spritename="" class="" export="0" x="256" y="0" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="5" name="B11Speciale_5" spritename="" class="" export="0" x="0" y="32" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="6" name="B11Speciale_6" spritename="" class="" export="0" x="64" y="32" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="7" name="B11Speciale_7" spritename="" class="" export="0" x="128" y="32" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="8" name="B11Speciale_8" spritename="" class="" export="0" x="192" y="32" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="9" name="B11Speciale_9" spritename="" class="" export="0" x="256" y="32" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="10" name="B11Speciale_10" spritename="" class="" export="0" x="0" y="64" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="11" name="B11Speciale_11" spritename="" class="" export="1" x="64" y="64" w="64" h="32">
   <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Fixtures" gridX="64" gridY="32">
    <object uid="{3bcc571d-e755-4021-be3a-efe4c26e5b9b}" shape="1" name="polygon_1" alpha="1" blendMode="0" spriteName="" x="0" y="0" width="24" height="24" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="2867986689" textcolor="4294967295">
     <polygon points="0,0 0,32 64,32 64,0"/>
     <physics enabled="1" bodytype="0" convex="0" linked="1">
      <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
     </physics>
    </object>
   </layer>
   <physics enabled="1" bodytype="0" convex="0" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="12" name="B11Speciale_12" spritename="" class="" export="0" x="128" y="64" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="13" name="B11Speciale_13" spritename="" class="" export="0" x="192" y="64" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="14" name="B11Speciale_14" spritename="" class="" export="0" x="256" y="64" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="15" name="B11Speciale_15" spritename="" class="" export="0" x="0" y="96" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="16" name="B11Speciale_16" spritename="" class="" export="0" x="64" y="96" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="17" name="B11Speciale_17" spritename="" class="" export="0" x="128" y="96" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="18" name="B11Speciale_18" spritename="" class="" export="0" x="192" y="96" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="19" name="B11Speciale_19" spritename="" class="" export="0" x="256" y="96" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="20" name="B11Speciale_20" spritename="" class="" export="0" x="0" y="128" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="21" name="B11Speciale_21" spritename="" class="" export="0" x="64" y="128" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="22" name="B11Speciale_22" spritename="" class="" export="0" x="128" y="128" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="23" name="B11Speciale_23" spritename="" class="" export="0" x="192" y="128" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="24" name="B11Speciale_24" spritename="" class="" export="0" x="256" y="128" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="27" name="B12" width="64" height="32">
  <image source="../../../App/images/B12.png" width="320" height="160"/>
  <asset frame="0" name="B12_0" spritename="" class="" export="0" x="0" y="0" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="1" name="B12_1" spritename="" class="" export="0" x="64" y="0" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="2" name="B12_2" spritename="" class="" export="0" x="128" y="0" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="3" name="B12_3" spritename="" class="" export="0" x="192" y="0" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="4" name="B12_4" spritename="" class="" export="0" x="256" y="0" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="5" name="B12_5" spritename="" class="" export="0" x="0" y="32" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="6" name="B12_6" spritename="" class="" export="0" x="64" y="32" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="7" name="B12_7" spritename="" class="" export="0" x="128" y="32" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="8" name="B12_8" spritename="" class="" export="0" x="192" y="32" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="9" name="B12_9" spritename="" class="" export="0" x="256" y="32" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="10" name="B12_10" spritename="" class="" export="0" x="0" y="64" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="11" name="B12_11" spritename="" class="" export="0" x="64" y="64" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="12" name="B12_12" spritename="" class="" export="1" x="128" y="64" w="64" h="32">
   <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Fixtures" gridX="64" gridY="32">
    <object uid="{c41bf0e1-12ef-4083-aebd-d87dc2b7a06a}" shape="1" name="polygon_1" alpha="1" blendMode="0" spriteName="" x="0" y="0" width="24" height="24" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="2867986689" textcolor="4294967295">
     <polygon points="0,0 0,32 64,32 64,0"/>
     <physics enabled="1" bodytype="0" convex="0" linked="1">
      <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
     </physics>
    </object>
   </layer>
   <physics enabled="1" bodytype="0" convex="0" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="13" name="B12_13" spritename="" class="" export="0" x="192" y="64" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="14" name="B12_14" spritename="" class="" export="0" x="256" y="64" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="15" name="B12_15" spritename="" class="" export="0" x="0" y="96" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="16" name="B12_16" spritename="" class="" export="0" x="64" y="96" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="17" name="B12_17" spritename="" class="" export="0" x="128" y="96" w="64" h="32">
   <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Fixtures" gridX="64" gridY="32">
    <object uid="{4aacc439-a342-415b-a224-8af339120441}" shape="1" name="polygon_1" alpha="1" blendMode="0" spriteName="" x="0" y="0" width="24" height="24" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="2867986689" textcolor="4294967295">
     <polygon points="0,0 0,32 64,32 64,0"/>
     <physics enabled="1" bodytype="0" convex="0" linked="1">
      <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
     </physics>
    </object>
   </layer>
   <physics enabled="1" bodytype="0" convex="0" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="18" name="B12_18" spritename="" class="" export="0" x="192" y="96" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="19" name="B12_19" spritename="" class="" export="0" x="256" y="96" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="20" name="B12_20" spritename="" class="" export="0" x="0" y="128" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="21" name="B12_21" spritename="" class="" export="0" x="64" y="128" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="22" name="B12_22" spritename="" class="" export="0" x="128" y="128" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="23" name="B12_23" spritename="" class="" export="1" x="192" y="128" w="64" h="32">
   <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Fixtures" gridX="64" gridY="32">
    <object uid="{1096d726-bd20-46fc-b2da-36136d1de89a}" shape="1" name="polygon_1" alpha="1" blendMode="0" spriteName="" x="0" y="0" width="24" height="24" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="2867986689" textcolor="4294967295">
     <polygon points="0,0 0,32 64,32 64,0"/>
     <physics enabled="1" bodytype="0" convex="0" linked="1">
      <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
     </physics>
    </object>
   </layer>
   <physics enabled="1" bodytype="0" convex="0" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="24" name="B12_24" spritename="" class="" export="0" x="256" y="128" w="64" h="32">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
 </assets>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Layer 1" gridX="1" gridY="1">
  <object uid="{e0aea4b9-a263-4d0f-a67a-6f2aaee6e01c}" shape="6" name="astronautHelmet_0" alpha="1" blendMode="0" idx="1" spriteName="" x="0" y="-3" width="321.649" height="510" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{6aa839b1-63ae-4a6e-8317-59fa634aae90}" shape="6" name="1" alpha="1" blendMode="0" idx="50" spriteName="" x="63" y="364" width="32" height="16" rotation="14" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{6a4f38d3-d7af-49c3-8257-c3e9f60943c0}" shape="6" name="2" alpha="1" blendMode="0" idx="50" spriteName="" x="45" y="337" width="32" height="16" rotation="52" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{9c174081-3048-407a-b902-94d68c0eee94}" shape="6" name="3" alpha="1" blendMode="0" idx="50" spriteName="" x="35" y="306" width="32" height="16" rotation="72" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{9e94b69b-333e-4907-a22b-6cff269add72}" shape="6" name="4" alpha="1" blendMode="0" idx="50" spriteName="" x="36" y="275" width="32" height="16" rotation="91" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{f43df7ff-3fbb-47a8-a43b-a70124ae486d}" shape="6" name="5" alpha="1" blendMode="0" idx="50" spriteName="" x="94" y="372" width="32" height="16" rotation="343" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{0e0e62a9-db94-4123-a172-41e7c1681e0c}" shape="6" name="6" alpha="1" blendMode="0" idx="50" spriteName="" x="129" y="361" width="32" height="16" rotation="359" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{d8c0dcf1-9389-4f33-89da-3e5a8bb3bce8}" shape="6" name="7" alpha="1" blendMode="0" idx="50" spriteName="" x="161.556" y="360.444" width="32" height="16" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{f9075b57-1f59-4d2f-a477-129f4e3d0220}" shape="6" name="8" alpha="1" blendMode="0" idx="50" spriteName="" x="199" y="362" width="32" height="16" rotation="18" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{355b5c65-68cd-472b-9973-4d5e1791fb1b}" shape="6" name="9" alpha="1" blendMode="0" idx="50" spriteName="" x="229.773" y="372.402" width="32" height="16" rotation="340" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{f668d838-8ed4-439d-8a6b-cc1256c0e50d}" shape="6" name="10" alpha="1" blendMode="0" idx="50" spriteName="" x="41" y="243" width="32" height="16" rotation="100" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{9726e986-d903-40ef-8218-8c81f0aeb705}" shape="6" name="11" alpha="1" blendMode="0" idx="50" spriteName="" x="55" y="213" width="32" height="16" rotation="115" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{8b4809b6-9624-449e-beda-99ea512e49a1}" shape="6" name="12" alpha="1" blendMode="0" idx="50" spriteName="" x="80" y="191" width="32" height="16" rotation="140" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{6a279ea1-b200-4350-8d31-dd9015f0ab2e}" shape="6" name="13" alpha="1" blendMode="0" idx="50" spriteName="" x="111" y="181" width="32" height="16" rotation="163" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{948e29f6-8a39-4ab4-b9f7-3bdff5e6d496}" shape="6" name="14" alpha="1" blendMode="0" idx="50" spriteName="" x="143.865" y="178.349" width="32" height="16" rotation="175" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{041c322d-fb72-4ade-b534-9ba5fbfe8ab3}" shape="6" name="15" alpha="1" blendMode="0" idx="50" spriteName="" x="176.6" y="178" width="32" height="16" rotation="-179" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{fb23fdda-ebea-4856-a6ec-544ec497d420}" shape="6" name="16" alpha="1" blendMode="0" idx="50" spriteName="" x="209" y="182" width="32" height="16" rotation="-173" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{cdff4f3c-13bf-4110-beee-7c327e7bfe0b}" shape="6" name="17" alpha="1" blendMode="0" idx="50" spriteName="" x="241" y="190" width="32" height="16" rotation="-166" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{71f8a363-76af-4c49-8d56-f0f54f751907}" shape="6" name="18" alpha="1" blendMode="0" idx="50" spriteName="" x="266" y="209" width="32" height="16" rotation="-142" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{03aa5aa8-de3a-4e9f-8d04-c90e9b4471c6}" shape="6" name="19" alpha="1" blendMode="0" idx="50" spriteName="" x="279" y="239" width="32" height="16" rotation="-112" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{c0bf3a7f-0043-4620-9fc6-7a870ffb91dd}" shape="6" name="20" alpha="1" blendMode="0" idx="50" spriteName="" x="259.738" y="361.558" width="32" height="16" rotation="304" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{e5709e0c-1ec5-4c28-9155-886865cea562}" shape="6" name="21" alpha="1" blendMode="0" idx="50" spriteName="" x="278" y="335" width="32" height="16" rotation="286" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{9f882656-769c-4574-ba2d-831285069a9c}" shape="6" name="22" alpha="1" blendMode="0" idx="50" spriteName="" x="287" y="304" width="32" height="16" rotation="268" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{664cef46-f388-4448-afa1-f98b85af24fe}" shape="6" name="23" alpha="1" blendMode="0" idx="50" spriteName="" x="286" y="271" width="32" height="16" rotation="257" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{facfef11-7868-41e7-a3d8-10393c9602e6}" shape="6" name="24" alpha="1" blendMode="0" idx="39" spriteName="" x="18" y="371" width="32" height="16" rotation="-308" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="g"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{7f79a6e8-a8ff-4410-b7a1-d89dd553501a}" shape="6" name="25" alpha="1" blendMode="0" idx="39" spriteName="" x="38" y="395" width="32" height="16" rotation="-338" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="g"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{ed970ce8-bbde-458b-b24e-8cd293560180}" shape="6" name="26" alpha="1" blendMode="0" idx="39" spriteName="" x="68" y="407" width="32" height="16" rotation="-346" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="g"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{70e7d3bf-7147-49f8-be8e-e42cf54670b5}" shape="6" name="27" alpha="1" blendMode="0" idx="39" spriteName="" x="99" y="415" width="32" height="16" rotation="-353" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="g"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{af4f5904-ca44-4244-96ab-ae8ade691422}" shape="6" name="28" alpha="1" blendMode="0" idx="39" spriteName="" x="131" y="419" width="32" height="16" rotation="-356" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="g"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{074f45c1-3dc6-42c9-9790-4951c1138342}" shape="6" name="29" alpha="1" blendMode="0" idx="39" spriteName="" x="163" y="421" width="32" height="16" rotation="-4" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="g"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{7585bbca-86d9-4aa7-96d2-b3c0e71521da}" shape="6" name="30" alpha="1" blendMode="0" idx="39" spriteName="" x="195" y="419" width="32" height="16" rotation="-10" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="g"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{a4647509-75a9-42ca-80ec-c28377b3c65f}" shape="6" name="31" alpha="1" blendMode="0" idx="39" spriteName="" x="227" y="413" width="32" height="16" rotation="-15" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="g"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{729471a9-a459-44d7-948f-6163c6ecde1a}" shape="6" name="32" alpha="1" blendMode="0" idx="39" spriteName="" x="258" y="405" width="32" height="16" rotation="-21" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="g"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{4ee68517-a76c-459b-9f39-0bca7eb7eca8}" shape="6" name="33" alpha="1" blendMode="0" idx="39" spriteName="" x="288" y="394" width="32" height="16" rotation="-49" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="g"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{ba805681-f66d-4a38-b280-cf8009f36bc3}" shape="6" name="34" alpha="1" blendMode="0" idx="50" spriteName="" x="145" y="360" width="32" height="16" rotation="270" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{93a8de6e-b6a4-4e7e-8e8b-70acd20f662d}" shape="6" name="35" alpha="1" blendMode="0" idx="50" spriteName="" x="161" y="360" width="32" height="16" rotation="270" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{1ddb4246-5515-43ef-8506-b29c40ad4f06}" shape="6" name="36" alpha="1" blendMode="0" idx="50" spriteName="" x="145" y="328" width="32" height="16" rotation="255" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{462c1bd4-b68b-4ef3-9b03-6f9e96d5a74e}" shape="6" name="37" alpha="1" blendMode="0" idx="50" spriteName="" x="161" y="324" width="32" height="16" rotation="285" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{6dfa7250-3627-46a6-ac07-55fe8798f06d}" shape="6" name="38" alpha="1" blendMode="0" idx="50" spriteName="" x="137" y="297" width="32" height="16" rotation="240" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{118c0ba8-93c2-412d-9eb8-96d4c374a500}" shape="6" name="39" alpha="1" blendMode="0" idx="50" spriteName="" x="170.7" y="289.45" width="32" height="16" rotation="300" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{1286858a-7d4d-4764-ae1a-c638e39e8874}" shape="6" name="40" alpha="1" blendMode="0" idx="50" spriteName="" x="121" y="269" width="32" height="16" rotation="225" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{3544af6e-64e3-4101-b691-278f2d82a2b6}" shape="6" name="41" alpha="1" blendMode="0" idx="50" spriteName="" x="189.133" y="258.375" width="32" height="16" rotation="315" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{0c6c63e9-711e-4b68-8ad6-d664efe576e5}" shape="6" name="42" alpha="1" blendMode="0" idx="50" spriteName="" x="98.6281" y="246.386" width="32" height="16" rotation="210" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{fb9e29a9-162d-4217-827a-5c0f4b67e289}" shape="6" name="43" alpha="1" blendMode="0" idx="50" spriteName="" x="215" y="233" width="32" height="16" rotation="330" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{d9c7670a-34c0-45f6-a375-2eae27fed199}" shape="6" name="44" alpha="1" blendMode="0" idx="50" spriteName="" x="135.372" y="257.614" width="32" height="16" rotation="225" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{8c2c00af-dbd0-4a73-a62b-8f572a703681}" shape="6" name="45" alpha="1" blendMode="0" idx="50" spriteName="" x="147.433" y="278.792" width="24.1221" height="16" rotation="240" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{e15423ad-d42a-4895-b94d-3c3460211ded}" shape="6" name="46" alpha="1" blendMode="0" idx="50" spriteName="" x="113" y="235" width="32" height="16" rotation="210" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{236e1872-36a0-4549-b90f-6c15ec0d1684}" shape="6" name="47" alpha="1" blendMode="0" idx="50" spriteName="" x="202.3" y="221" width="32" height="16" rotation="330" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{73705763-060c-4e1f-a392-150bd7718aa1}" shape="6" name="48" alpha="1" blendMode="0" idx="50" spriteName="" x="176.433" y="246.375" width="32" height="16" rotation="315" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{9d435cbd-965d-49b2-9f68-bdbcf3c0657d}" shape="6" name="49" alpha="1" blendMode="0" idx="50" spriteName="" x="161.561" y="271.282" width="24.8782" height="16" rotation="300" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{d7056b04-1131-45d0-98a5-aeb4eaa315f6}" shape="6" name="50" alpha="1" blendMode="0" idx="50" spriteName="" x="54" y="303.737" width="32" height="16" rotation="74" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{e0d3a2cb-3926-45e1-92bd-310aa921e6b4}" shape="6" name="51" alpha="1" blendMode="0" idx="50" spriteName="" x="56.1384" y="272.795" width="32" height="16" rotation="93" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{5dc444a0-2636-45c0-8ec7-acc9d9eb49b8}" shape="6" name="52" alpha="1" blendMode="0" idx="50" spriteName="" x="62.3108" y="241" width="32" height="16" rotation="102" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{6a2a19c8-ff2c-4068-a774-fded212ef161}" shape="6" name="53" alpha="1" blendMode="0" idx="50" spriteName="" x="77.2543" y="212.877" width="32" height="16" rotation="118" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{4978c1c2-3ae3-47cb-8a97-29d674b0475d}" shape="6" name="54" alpha="1" blendMode="0" idx="50" spriteName="" x="266" y="305" width="32" height="16" rotation="268" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{2d1b0d47-e931-40a9-af1e-70ce17f5f0bd}" shape="6" name="55" alpha="1" blendMode="0" idx="50" spriteName="" x="257" y="336" width="32" height="16" rotation="286" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{f922c797-d855-484b-9fef-65f88867f3b1}" shape="6" name="56" alpha="1" blendMode="0" idx="50" spriteName="" x="265" y="272" width="32" height="16" rotation="257" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{966e284b-6645-40ba-b9eb-50b534730f7d}" shape="6" name="57" alpha="1" blendMode="0" idx="50" spriteName="" x="258" y="241" width="32" height="16" rotation="-118" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{0a1f4944-acbb-487c-acdf-f0ce55c22de8}" shape="6" name="58" alpha="1" blendMode="0" idx="13" spriteName="" x="89.3431" y="294.029" width="32" height="16" rotation="45" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="speciale"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{9cdc27a5-81f4-401b-8a19-cb8e62ee276c}" shape="6" name="59" alpha="1" blendMode="0" idx="13" spriteName="" x="212.029" y="317.657" width="32" height="16" rotation="-45" anchorX="0.5" anchorY="0.5">
   <properties>
    <property name="tipo" value="speciale"/>
   </properties>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
 </layer>
</level>
