<?xml version="1.0" encoding="UTF-8"?>
<level version="2.0" drawmode="0" width="320" height="480" gridwidth="16" gridheight="16" lastasset="" target="0" backgroundcolor="4284900966" gravityX="0" gravityY="9.8" parallaxenabled="0" parallaxinfinite="0" parallaxdamping="1" name="Level01">
 <assets firstgid="1" name="Brick" width="385" height="129">
  <image source="images/Breakout_Tile_Free.png" width="2048" height="1024"/>
  <asset frame="0" name="Brick_0" spritename="" class="" export="0" x="0" y="0" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="1" name="Brick_1" spritename="" class="" export="0" x="385" y="0" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="2" name="Brick_2" spritename="" class="" export="1" x="770" y="0" w="385" h="129">
   <physics enabled="1" bodytype="0" convex="0" linked="1">
    <body bodyshape="1" friction="0.3" bounce="0.2" density="1" radius="50" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="3" name="Brick_3" spritename="" class="" export="0" x="1155" y="0" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="4" name="Brick_4" spritename="" class="" export="0" x="1540" y="0" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="5" name="Brick_5" spritename="" class="" export="0" x="0" y="129" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="6" name="Brick_6" spritename="" class="" export="0" x="385" y="129" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="7" name="Brick_7" spritename="" class="" export="0" x="770" y="129" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="8" name="Brick_8" spritename="" class="" export="0" x="1155" y="129" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="9" name="Brick_9" spritename="" class="" export="0" x="1540" y="129" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="10" name="Brick_10" spritename="" class="" export="0" x="0" y="258" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="11" name="Brick_11" spritename="" class="" export="0" x="385" y="258" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="12" name="Brick_12" spritename="" class="" export="1" x="770" y="258" w="385" h="129">
   <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Fixtures" gridX="385" gridY="129">
    <object uid="{a7b52c37-3875-4d43-969d-358ad03059e6}" shape="1" name="polygon_1" alpha="1" blendMode="0" spriteName="" x="0" y="0" width="24" height="24" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="2868035455" textcolor="4294967295">
     <polygon points="0,0 385,0 385,129 0,129 0,0"/>
     <physics enabled="1" bodytype="0" convex="1" linked="1">
      <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
     </physics>
    </object>
   </layer>
   <physics enabled="1" bodytype="0" convex="0" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="13" name="Brick_13" spritename="" class="" export="0" x="1155" y="258" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="14" name="Brick_14" spritename="" class="" export="0" x="1540" y="258" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="15" name="Brick_15" spritename="" class="" export="0" x="0" y="387" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="16" name="Brick_16" spritename="" class="" export="0" x="385" y="387" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="17" name="Brick_17" spritename="" class="" export="0" x="770" y="387" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="18" name="Brick_18" spritename="" class="" export="0" x="1155" y="387" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="19" name="Brick_19" spritename="" class="" export="0" x="1540" y="387" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="20" name="Brick_20" spritename="" class="" export="0" x="0" y="516" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="21" name="Brick_21" spritename="" class="" export="0" x="385" y="516" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="22" name="Brick_22" spritename="" class="" export="0" x="770" y="516" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="23" name="Brick_23" spritename="" class="" export="0" x="1155" y="516" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="24" name="Brick_24" spritename="" class="" export="0" x="1540" y="516" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="25" name="Brick_25" spritename="" class="" export="0" x="0" y="645" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="26" name="Brick_26" spritename="" class="" export="0" x="385" y="645" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="27" name="Brick_27" spritename="" class="" export="0" x="770" y="645" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="28" name="Brick_28" spritename="" class="" export="0" x="1155" y="645" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="29" name="Brick_29" spritename="" class="" export="0" x="1540" y="645" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="30" name="Brick_30" spritename="" class="" export="0" x="0" y="774" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="31" name="Brick_31" spritename="" class="" export="0" x="385" y="774" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="32" name="Brick_32" spritename="" class="" export="0" x="770" y="774" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="33" name="Brick_33" spritename="" class="" export="0" x="1155" y="774" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
  <asset frame="34" name="Brick_34" spritename="" class="" export="0" x="1540" y="774" w="385" h="129">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
 </assets>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Layer 1" gridX="16" gridY="16">
  <object uid="{76f45f74-4b23-41e3-a977-c1084d270be2}" shape="6" name="Brick_12" alpha="1" blendMode="0" idx="13" spriteName="" x="38.9406" y="162.766" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{fb143012-0481-46b3-9e22-3967f5ad0b93}" shape="6" name="Brick_2" alpha="1" blendMode="0" idx="13" spriteName="" x="83.7067" y="162.766" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{548431eb-75c5-41f5-bd5b-69479900b379}" shape="6" name="Brick_3" alpha="1" blendMode="0" idx="13" spriteName="" x="128.473" y="162.766" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{f381b068-28c7-4845-9cf1-a126cded3adb}" shape="6" name="Brick_4" alpha="1" blendMode="0" idx="13" spriteName="" x="173.239" y="162.766" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{34122b0a-b05e-4b27-b2a9-4cad92158252}" shape="6" name="Brick_5" alpha="1" blendMode="0" idx="13" spriteName="" x="218.005" y="162.766" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{03d74841-849b-48c8-8629-9a45227e0060}" shape="6" name="Brick_6" alpha="1" blendMode="0" idx="13" spriteName="" x="262.771" y="162.766" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{3e9a5bc1-f6de-4be7-8996-74a41dc22a12}" shape="6" name="Brick_7" alpha="1" blendMode="0" idx="13" spriteName="" x="29.7482" y="119" width="29.8441" height="14.922" rotation="30" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{4eddc9b4-2e8e-412f-9db5-a5134665861a}" shape="6" name="Brick_8" alpha="1" blendMode="0" idx="13" spriteName="" x="277.693" y="132.922" width="29.8441" height="14.922" rotation="-30" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{85d34900-969b-487e-bb4e-9fd55877e1ef}" shape="6" name="Brick_9" alpha="1" blendMode="0" idx="13" spriteName="" x="150.856" y="207.532" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{188339c8-2f0f-4d0f-9442-d1d014aca88e}" shape="6" name="Brick_10" alpha="1" blendMode="0" idx="13" spriteName="" x="195.622" y="207.532" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{e30ab7df-b7be-4591-a384-f48c9e4c16af}" shape="6" name="Brick_11" alpha="1" blendMode="0" idx="13" spriteName="" x="61.3236" y="207.532" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{fa80b524-43d4-42d9-9fea-89db4e0e6dcc}" shape="6" name="Brick_13" alpha="1" blendMode="0" idx="13" spriteName="" x="106.09" y="207.532" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{2dd66664-3a00-4131-8d3a-430313e8ce6b}" shape="6" name="Brick_14" alpha="1" blendMode="0" idx="13" spriteName="" x="240.388" y="207.532" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{29ffebc4-fd80-46b2-8e34-3a6a0094bf12}" shape="6" name="Brick_15" alpha="1" blendMode="0" idx="13" spriteName="" x="262.771" y="252.298" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{69a482a9-d48b-4301-8b20-2e8163129b76}" shape="6" name="Brick_16" alpha="1" blendMode="0" idx="13" spriteName="" x="173.239" y="252.298" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{e0ca010b-7d93-439d-ba12-f82864646299}" shape="6" name="Brick_17" alpha="1" blendMode="0" idx="13" spriteName="" x="218.005" y="252.298" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{5a6136d9-369d-414a-b4e2-f50be1fef221}" shape="6" name="Brick_18" alpha="1" blendMode="0" idx="13" spriteName="" x="83.7067" y="252.298" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{0eef3efa-3933-45d7-9930-c2695dc6dd5b}" shape="6" name="Brick_19" alpha="1" blendMode="0" idx="13" spriteName="" x="128.473" y="252.298" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{ccc6c0d0-7826-4f36-bf2a-f13672474b7e}" shape="6" name="Brick_20" alpha="1" blendMode="0" idx="13" spriteName="" x="38.9406" y="252.298" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{943fddd8-f98f-4f69-9f5b-1a19e693fbcb}" shape="6" name="Brick_21" alpha="1" blendMode="0" idx="13" spriteName="" x="270.232" y="304.526" width="29.8441" height="14.922" rotation="330" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{7602b2f3-3545-494c-bbf5-e60c6cc336d5}" shape="6" name="Brick_22" alpha="1" blendMode="0" idx="13" spriteName="" x="38.9406" y="289.603" width="29.8441" height="14.922" rotation="30" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{fb3933e7-6b41-43e1-9727-19f60a368808}" shape="6" name="Brick_23" alpha="1" blendMode="0" idx="13" spriteName="" x="38.9406" y="326.909" width="29.8441" height="14.922" rotation="30" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{fa7c60ca-c33d-4e9c-856c-16145b801b19}" shape="6" name="Brick_25" alpha="1" blendMode="0" idx="13" spriteName="" x="270.232" y="341.831" width="29.8441" height="14.922" rotation="330" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{3d9b9f3e-aa48-466d-891a-e1d0e041b9c8}" shape="6" name="Brick_24" alpha="1" blendMode="0" idx="13" spriteName="" x="113.551" y="319.448" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{454c3d51-05a4-4a20-ba4f-6e9326a4afca}" shape="6" name="Brick_26" alpha="1" blendMode="0" idx="13" spriteName="" x="150.856" y="319.448" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{29ff0d05-ff0c-4bbc-aa7e-002323b004fb}" shape="6" name="Brick_27" alpha="1" blendMode="0" idx="13" spriteName="" x="76.2457" y="319.448" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{b63cba36-07ca-4213-ac7e-4a873db37f46}" shape="6" name="Brick_28" alpha="1" blendMode="0" idx="13" spriteName="" x="188.161" y="319.448" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{851a8f62-b8e0-4bf9-8349-b7e9f20d7794}" shape="6" name="Brick_1" alpha="1" blendMode="0" idx="13" spriteName="" x="225.466" y="319.448" width="29.8441" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{f521be15-8e32-4a81-b77b-79e1fda3fe66}" shape="6" name="Brick_29" alpha="1" blendMode="0" idx="3" spriteName="" x="98.6287" y="132.922" width="126.837" height="14.922" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
 </layer>
</level>
